Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note: You are not suppose to use the library's sort function for this problem.

Example:

Input: [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

----------------------------------------------------------------------------------------------------------------------------

class Solution {
    public void sortColors(int[] nums) {
        int z=-1,o=-1,t=-1;
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                nums[++t]=2;
                nums[++o]=1;
                nums[++z]=0;
            }
            else if(nums[i]==1)
            {
                nums[++t]=2;
                nums[++o]=1;
            }
            else
                nums[++t]=2;
            
        }
        
    }
}