You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false


class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        float slope1,slope;
        float dy=coordinates[1][1]-coordinates[0][1];
        float dx=coordinates[1][0]-coordinates[0][0];
        
        if(dx==0)
            slope=0;
        else
            slope=dy/dx;
        
        for(int i=1;i<coordinates.length-1;i++){
                
             dy=coordinates[i+1][1]-coordinates[i][1];
             dx=coordinates[i+1][0]-coordinates[i][0];
            
            
            if(dx==0)slope1=0;
            else 
                slope1=dy/dx;
            
            if(slope!=slope1)
                return false;
        }
        
        return true;
        
    }
}