Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in their binary representation and return them as an array.

Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]

---------------------------------------------------------------------


class Solution {
    public int[] countBits(int num) {
        
        int[] res=new int[num+1];
        int idx=0,count;
        
        for(int i=0;i<=num;i++)
        {
            count=0;
            int n=i;
            while(n!=0){
                n=n&(n-1);
                count++;
            }
            res[idx++]=count;
        }
        
        return res;
    }
}